export default {
      sign_up: {
        email_label: "ইমেইল",
        password_label: "পাসওয়ার্ড",
        email_input_placeholder: "আপনার ইমেইল",
        password_input_placeholder: "আপনার পাসওয়ার্ড",
        button_label: "সাইন আপ",
        loading_button_label: "সাইন আপ হচ্ছে...",
        social_provider_text: "{{provider}} দিয়ে সাইন আপ করুন",
        link_text: "অ্যাকাউন্ট নেই? সাইন আপ করুন",
        confirmation_text: "নিশ্চিতকরণ লিঙ্কের জন্য আপনার ইমেইল চেক করুন",
      },
      sign_in: {
        email_label: "ইমেইল",
        password_label: "পাসওয়ার্ড",
        email_input_placeholder: "আপনার ইমেইল",
        password_input_placeholder: "আপনার পাসওয়ার্ড",
        button_label: "সাইন ইন",
        loading_button_label: "সাইন ইন হচ্ছে...",
        social_provider_text: "{{provider}} দিয়ে সাইন ইন করুন",
        link_text: "ইতিমধ্যে অ্যাকাউন্ট আছে? সাইন ইন করুন",
      },
      magic_link: {
        email_input_label: "ইমেইল ঠিকানা",
        email_input_placeholder: "আপনার ইমেইল",
        button_label: "ম্যাজিক লিঙ্ক পাঠান",
        loading_button_label: "ম্যাজিক লিঙ্ক পাঠানো হচ্ছে...",
        link_text: "একটি ম্যাজিক লিঙ্ক সহ একটি ইমেইল পাঠান",
        confirmation_text: "ম্যাজিক লিঙ্কের জন্য আপনার ইমেইল চেক করুন",
      },
      forgotten_password: {
        email_label: "ইমেইল",
        password_label: "পাসওয়ার্ড",
        email_input_placeholder: "আপনার ইমেইল",
        button_label: "পাসওয়ার্ড রিসেট নির্দেশনা পাঠান",
        loading_button_label: "নির্দেশনা পাঠানো হচ্ছে...",
        link_text: "পাসওয়ার্ড ভুলে গেছেন?",
        confirmation_text: "পাসওয়ার্ড রিসেট লিঙ্কের জন্য আপনার ইমেইল চেক করুন",
      },
      update_password: {
        password_label: "নতুন পাসওয়ার্ড",
        password_input_placeholder: "আপনার নতুন পাসওয়ার্ড",
        button_label: "পাসওয়ার্ড আপডেট করুন",
        loading_button_label: "পাসওয়ার্ড আপডেট হচ্ছে...",
        confirmation_text: "আপনার পাসওয়ার্ড আপডেট করা হয়েছে",
      },
      verify_otp: {
        email_input_label: "ইমেইল",
        email_input_placeholder: "আপনার ইমেইল",
        phone_input_label: "ফোন নম্বর",
        phone_input_placeholder: "আপনার ফোন নম্বর",
        token_input_label: "কোড",
        token_input_placeholder: "আপনার অনন্য কোড",
        button_label: "কোড যাচাই করুন",
        loading_button_label: "সাইন ইন হচ্ছে...",
      },
    };
