export default {
      password_show: "Zobrazit heslo",
      password_hide: "Skrýt heslo",
      sign_up: {
        email_label: "E-mail",
        password_label: "Heslo",
        email_input_placeholder: "Váš e-mail",
        password_input_placeholder: "Vaše heslo",
        button_label: "Registrovat",
        loading_button_label: "Registrace...",
        social_provider_text: "Registrovat pomocí {{provider}}",
        link_text: "Nemáte účet? Zaregistrujte se",
        confirmation_text: "Zkontrolujte svůj e-mail pro potvrzovací odkaz",
      },
      sign_in: {
        email_label: "E-mail",
        password_label: "Heslo",
        email_input_placeholder: "Váš e-mail",
        password_input_placeholder: "Vaše heslo",
        button_label: "Přihlásit",
        loading_button_label: "Přihlašování...",
        social_provider_text: "Přihlásit pomocí {{provider}}",
        link_text: "Již máte účet? Přihlaste se",
      },
      magic_link: {
        email_input_label: "E-mailová adresa",
        email_input_placeholder: "Váš e-mail",
        button_label: "Odeslat magický odkaz",
        loading_button_label: "Odesílání magického odkazu...",
        link_text: "Odeslat e-mail obsahující magický odkaz",
        confirmation_text: "Zkontrolujte svůj e-mail pro magický odkaz",
      },
      forgotten_password: {
        email_label: "E-mail",
        password_label: "Heslo",
        email_input_placeholder: "Váš e-mail",
        button_label: "Odeslat pokyny k obnovení hesla",
        loading_button_label: "Odesílání pokynů...",
        link_text: "Zapomněli jste heslo?",
        confirmation_text: "Zkontrolujte svůj e-mail pro odkaz k obnovení hesla",
      },
      update_password: {
        password_label: "Nové heslo",
        password_input_placeholder: "Vaše nové heslo",
        button_label: "Aktualizovat heslo",
        loading_button_label: "Aktualizace hesla...",
        confirmation_text: "Vaše heslo bylo aktualizováno",
      },
      verify_otp: {
        email_input_label: "E-mail",
        email_input_placeholder: "Váš e-mail",
        phone_input_label: "Telefonní číslo",
        phone_input_placeholder: "Vaše telefonní číslo",
        token_input_label: "Kód",
        token_input_placeholder: "Váš jedinečný kód",
        button_label: "Ověřit kód",
        loading_button_label: "Přihlašování...",
      },
    };
