export default {
      password_show: "Εμφάνιση κωδικού πρόσβασης",
      password_hide: "Απόκρυψη κωδικού πρόσβασης",
      sign_up: {
        email_label: "Email",
        password_label: "Κωδικός πρόσβασης",
        email_input_placeholder: "Το email σας",
        password_input_placeholder: "Ο κωδικός πρόσβασής σας",
        button_label: "Εγγραφή",
        loading_button_label: "Εγγραφή...",
        social_provider_text: "Εγγραφή με {{provider}}",
        link_text: "Δεν έχετε λογαριασμό; Εγγραφείτε",
        confirmation_text: "Ελέγξτε το email σας για τον σύνδεσμο επιβεβαίωσης",
      },
      sign_in: {
        email_label: "Email",
        password_label: "Κωδικός πρόσβασης",
        email_input_placeholder: "Το email σας",
        password_input_placeholder: "Ο κωδικός πρόσβασής σας",
        button_label: "Σύνδεση",
        loading_button_label: "Σύνδεση...",
        social_provider_text: "Σύνδεση με {{provider}}",
        link_text: "Έχετε ήδη λογαριασμό; Συνδεθείτε",
      },
      magic_link: {
        email_input_label: "Διεύθυνση email",
        email_input_placeholder: "Το email σας",
        button_label: "Αποστολή magic link",
        loading_button_label: "Αποστολή magic link...",
        link_text: "Στείλτε ένα email με magic link",
        confirmation_text: "Ελέγξτε το email σας για το magic link",
      },
      forgotten_password: {
        email_label: "Email",
        password_label: "Κωδικός πρόσβασης",
        email_input_placeholder: "Το email σας",
        button_label: "Αποστολή οδηγιών επαναφοράς κωδικού",
        loading_button_label: "Αποστολή οδηγιών...",
        link_text: "Ξεχάσατε τον κωδικό σας;",
        confirmation_text: "Ελέγξτε το email σας για τον σύνδεσμο επαναφοράς κωδικού",
      },
      update_password: {
        password_label: "Νέος κωδικός πρόσβασης",
        password_input_placeholder: "Ο νέος σας κωδικός πρόσβασης",
        button_label: "Ενημέρωση κωδικού πρόσβασης",
        loading_button_label: "Ενημέρωση κωδικού...",
        confirmation_text: "Ο κωδικός σας έχει ενημερωθεί",
      },
      verify_otp: {
        email_input_label: "Email",
        email_input_placeholder: "Το email σας",
        phone_input_label: "Αριθμός τηλεφώνου",
        phone_input_placeholder: "Ο αριθμός τηλεφώνου σας",
        token_input_label: "Κωδικός",
        token_input_placeholder: "Ο μοναδικός σας κωδικός",
        button_label: "Επαλήθευση κωδικού",
        loading_button_label: "Σύνδεση...",
      },
    };
