export default {
      sign_up: {
        email_label: "Email",
        password_label: "Password",
        email_input_placeholder: "Your email",
        password_input_placeholder: "Your password",
        button_label: "Sign up",
        loading_button_label: "Signing up ...",
        social_provider_text: "Sign up with {{provider}}",
        link_text: "Don't have an account? Sign up",
        confirmation_text: "Check your email for the confirmation link",
      },
      sign_in: {
        email_label: "Email",
        password_label: "Password",
        email_input_placeholder: "Your email",
        password_input_placeholder: "Your password",
        button_label: "Sign in",
        loading_button_label: "Signing in ...",
        social_provider_text: "Sign in with {{provider}}",
        link_text: "Already have an account? Sign in",
      },
      magic_link: {
        email_input_label: "Adresse e-mail",
        email_input_placeholder: "Your email",
        button_label: "Send magic link",
        loading_button_label: "Sending magic link ...",
        link_text: "Send an email containing a magic link",
        confirmation_text: "Check your email for the magic link",
      },
      forgotten_password: {
        email_label: "Email",
        password_label: "Password",
        email_input_placeholder: "Your email",
        button_label: "Send password reset instructions",
        loading_button_label: "Sending instructions ...",
        link_text: "Forgot your password?",
        confirmation_text: "Check your email for the password reset link",
      },
      update_password: {
        password_label: "New password",
        password_input_placeholder: "Your new password",
        button_label: "Update password",
        loading_button_label: "Updating password ...",
        confirmation_text: "Your password has been updated",
      },
      verify_otp: {
        email_input_label: "Email",
        email_input_placeholder: "Your email",
        phone_input_label: "Phone number",
        phone_input_placeholder: "Your phone number",
        token_input_label: "Code",
        token_input_placeholder: "Your unique code",
        button_label: "Verify code",
        loading_button_label: "Signing in ...",
      },
    };
