export default {
      sign_up: {
        email_label: "ایمیل",
        password_label: "رمز عبور",
        email_input_placeholder: "ایمیل شما",
        password_input_placeholder: "رمز عبور شما",
        button_label: "ثبت‌نام",
        loading_button_label: "در حال ثبت‌نام...",
        social_provider_text: "ثبت‌نام با {{provider}}",
        link_text: "حساب کاربری ندارید؟ ثبت‌نام کنید",
        confirmation_text: "ایمیل خود را برای لینک تأیید بررسی کنید",
      },
      sign_in: {
        email_label: "ایمیل",
        password_label: "رمز عبور",
        email_input_placeholder: "ایمیل شما",
        password_input_placeholder: "رمز عبور شما",
        button_label: "ورود",
        loading_button_label: "در حال ورود...",
        social_provider_text: "ورود با {{provider}}",
        link_text: "از قبل حساب دارید؟ وارد شوید",
      },
      magic_link: {
        email_input_label: "آدرس ایمیل",
        email_input_placeholder: "ایمیل شما",
        button_label: "ارسال لینک جادویی",
        loading_button_label: "در حال ارسال لینک جادویی...",
        link_text: "ارسال ایمیل حاوی لینک جادویی",
        confirmation_text: "ایمیل خود را برای لینک جادویی بررسی کنید",
      },
      forgotten_password: {
        email_label: "ایمیل",
        password_label: "رمز عبور",
        email_input_placeholder: "ایمیل شما",
        button_label: "ارسال دستورالعمل بازنشانی رمز عبور",
        loading_button_label: "در حال ارسال دستورالعمل‌ها...",
        link_text: "رمز عبور خود را فراموش کرده‌اید؟",
        confirmation_text: "ایمیل خود را برای لینک بازنشانی رمز عبور بررسی کنید",
      },
      update_password: {
        password_label: "رمز عبور جدید",
        password_input_placeholder: "رمز عبور جدید شما",
        button_label: "به‌روزرسانی رمز عبور",
        loading_button_label: "در حال به‌روزرسانی رمز عبور...",
        confirmation_text: "رمز عبور شما به‌روزرسانی شد",
      },
      verify_otp: {
        email_input_label: "ایمیل",
        email_input_placeholder: "ایمیل شما",
        phone_input_label: "شماره تلفن",
        phone_input_placeholder: "شماره تلفن شما",
        token_input_label: "کد",
        token_input_placeholder: "کد منحصربه‌فرد شما",
        button_label: "تأیید کد",
        loading_button_label: "در حال ورود...",
      },
    };
