export default {
      password_show: "Näytä salasana",
      password_hide: "Piilota salasana",
      sign_up: {
        email_label: "Sähköposti",
        password_label: "Salasana",
        email_input_placeholder: "Sähköpostiosoitteesi",
        password_input_placeholder: "Salasanasi",
        button_label: "Rekisteröidy",
        loading_button_label: "Rekisteröidytään ...",
        social_provider_text: "Rekisteröidy palvelulla {{provider}}",
        link_text: "Eikö sinulla ole tiliä? Rekisteröidy",
        confirmation_text: "Tarkista sähköpostistasi vahvistuslinkki",
      },
      sign_in: {
        email_label: "Sähköposti",
        password_label: "Salasana",
        email_input_placeholder: "Sähköpostiosoitteesi",
        password_input_placeholder: "Salasanasi",
        button_label: "Kirjaudu sisään",
        loading_button_label: "Kirjaudutaan sisään ...",
        social_provider_text: "Kirjaudu sisään palvelulla {{provider}}",
        link_text: "Onko sinulla jo tili? Kirjaudu sisään",
      },
      magic_link: {
        email_input_label: "Sähköposti",
        email_input_placeholder: "Sähköpostiosoitteesi",
        button_label: "Lähetä taikalinkki",
        loading_button_label: "Lähetetään taikalinkkiä ...",
        link_text: "Lähetä sähköposti, joka sisältää taikalinkin",
        confirmation_text: "Tarkista sähköpostistasi taikalinkki",
      },
      forgotten_password: {
        email_label: "Sähköposti",
        password_label: "Salasana",
        email_input_placeholder: "Sähköpostiosoitteesi",
        button_label: "Lähetä salasanan palautusohjeet",
        loading_button_label: "Lähetetään ohjeita ...",
        link_text: "Unohditko salasanasi?",
        confirmation_text: "Tarkista sähköpostistasi salasanan palautuslinkki",
      },
      update_password: {
        password_label: "Uusi salasana",
        password_input_placeholder: "Uusi salasanasi",
        button_label: "Päivitä salasana",
        loading_button_label: "Päivitetään salasanaa ...",
        confirmation_text: "Salasanasi on päivitetty",
      },
      verify_otp: {
        email_input_label: "Sähköposti",
        email_input_placeholder: "Sähköpostiosoitteesi",
        phone_input_label: "Puhelinnumero",
        phone_input_placeholder: "Puhelinnumerosi",
        token_input_label: "Koodi",
        token_input_placeholder: "Yksilöllinen koodisi",
        button_label: "Vahvista koodi",
        loading_button_label: "Kirjaudutaan sisään ...",
      },
    };
