export default {
      password_show: "Ipakita ang password",
      password_hide: "Itago ang password",
      sign_up: {
        email_label: "Email",
        password_label: "Password",
        email_input_placeholder: "Iyong email",
        password_input_placeholder: "Iyong password",
        button_label: "Mag-sign up",
        loading_button_label: "Nagsa-sign up ...",
        social_provider_text: "Mag-sign up gamit ang {{provider}}",
        link_text: "Walang account? Mag-sign up",
        confirmation_text: "Tingnan ang iyong email para sa confirmation link",
      },
      sign_in: {
        email_label: "Email",
        password_label: "Password",
        email_input_placeholder: "Iyong email",
        password_input_placeholder: "Iyong password",
        button_label: "Mag-sign in",
        loading_button_label: "Nagsa-sign in ...",
        social_provider_text: "Mag-sign in gamit ang {{provider}}",
        link_text: "May account na? Mag-sign in",
      },
      magic_link: {
        email_input_label: "Email address",
        email_input_placeholder: "Iyong email",
        button_label: "Magpadala ng magic link",
        loading_button_label: "Nagpapadala ng magic link ...",
        link_text: "Magpadala ng email na naglalaman ng magic link",
        confirmation_text: "Tingnan ang iyong email para sa magic link",
      },
      forgotten_password: {
        email_label: "Email",
        password_label: "Password",
        email_input_placeholder: "Iyong email",
        button_label: "Magpadala ng instruksyon sa pag-reset ng password",
        loading_button_label: "Nagpapadala ng mga instruksyon ...",
        link_text: "Nakalimutan ang password?",
        confirmation_text: "Tingnan ang iyong email para sa link ng pag-reset ng password",
      },
      update_password: {
        password_label: "Bagong password",
        password_input_placeholder: "Iyong bagong password",
        button_label: "I-update ang password",
        loading_button_label: "Ina-update ang password ...",
        confirmation_text: "Na-update na ang iyong password",
      },
      verify_otp: {
        email_input_label: "Email",
        email_input_placeholder: "Iyong email",
        phone_input_label: "Numero ng telepono",
        phone_input_placeholder: "Iyong numero ng telepono",
        token_input_label: "Code",
        token_input_placeholder: "Iyong natatanging code",
        button_label: "I-verify ang code",
        loading_button_label: "Nagsa-sign in ...",
      },
    };
