export default {
      sign_up: {
        email_label: "אימייל",
        password_label: "סיסמה",
        email_input_placeholder: "האימייל שלך",
        password_input_placeholder: "הסיסמה שלך",
        button_label: "הירשם",
        loading_button_label: "נרשם...",
        social_provider_text: "הירשם עם {{provider}}",
        link_text: "אין לך חשבון? הירשם",
        confirmation_text: "בדוק את האימייל שלך לקבלת קישור האישור",
      },
      sign_in: {
        email_label: "אימייל",
        password_label: "סיסמה",
        email_input_placeholder: "האימייל שלך",
        password_input_placeholder: "הסיסמה שלך",
        button_label: "התחבר",
        loading_button_label: "מתחבר...",
        social_provider_text: "התחבר עם {{provider}}",
        link_text: "כבר יש לך חשבון? התחבר",
      },
      magic_link: {
        email_input_label: "כתובת אימייל",
        email_input_placeholder: "האימייל שלך",
        button_label: "שלח קישור קסם",
        loading_button_label: "שולח קישור קסם...",
        link_text: "שלח אימייל המכיל קישור קסם",
        confirmation_text: "בדוק את האימייל שלך לקבלת קישור הקסם",
      },
      forgotten_password: {
        email_label: "אימייל",
        password_label: "סיסמה",
        email_input_placeholder: "האימייל שלך",
        button_label: "שלח הוראות לאיפוס סיסמה",
        loading_button_label: "שולח הוראות...",
        link_text: "שכחת את הסיסמה?",
        confirmation_text: "בדוק את האימייל שלך לקבלת קישור לאיפוס סיסמה",
      },
      update_password: {
        password_label: "סיסמה חדשה",
        password_input_placeholder: "הסיסמה החדשה שלך",
        button_label: "עדכן סיסמה",
        loading_button_label: "מעדכן סיסמה...",
        confirmation_text: "הסיסמה שלך עודכנה",
      },
      verify_otp: {
        email_input_label: "אימייל",
        email_input_placeholder: "האימייל שלך",
        phone_input_label: "מספר טלפון",
        phone_input_placeholder: "מספר הטלפון שלך",
        token_input_label: "קוד",
        token_input_placeholder: "הקוד הייחודי שלך",
        button_label: "אמת קוד",
        loading_button_label: "מתחבר...",
      },
    };
