export default {
      sign_up: {
        email_label: "E-mail",
        password_label: "Jelszó",
        email_input_placeholder: "Az e-mail címed",
        password_input_placeholder: "A jelszavad",
        button_label: "Regisztráció",
        loading_button_label: "Regisztráció folyamatban...",
        social_provider_text: "Regisztráció a {{provider}} segítségével",
        link_text: "Nincs még fiókod? Regisztrálj",
        confirmation_text: "Ellenőrizd az e-mailedet a megerősítő linkért",
      },
      sign_in: {
        email_label: "E-mail",
        password_label: "Jelszó",
        email_input_placeholder: "Az e-mail címed",
        password_input_placeholder: "A jelszavad",
        button_label: "Bejelentkezés",
        loading_button_label: "Bejelentkezés folyamatban...",
        social_provider_text: "Bejelentkezés a {{provider}} segítségével",
        link_text: "Már van fiókod? Jelentkezz be",
      },
      magic_link: {
        email_input_label: "E-mail cím",
        email_input_placeholder: "Az e-mail címed",
        button_label: "Mágikus link küldése",
        loading_button_label: "Mágikus link küldése...",
        link_text: "E-mail küldése mágikus linkkel",
        confirmation_text: "Ellenőrizd az e-mailedet a mágikus linkért",
      },
      forgotten_password: {
        email_label: "E-mail",
        password_label: "Jelszó",
        email_input_placeholder: "Az e-mail címed",
        button_label: "Jelszó-visszaállítási utasítások küldése",
        loading_button_label: "Utasítások küldése...",
        link_text: "Elfelejtetted a jelszavadat?",
        confirmation_text: "Ellenőrizd az e-mailedet a jelszó-visszaállítási linkért",
      },
      update_password: {
        password_label: "Új jelszó",
        password_input_placeholder: "Az új jelszavad",
        button_label: "Jelszó frissítése",
        loading_button_label: "Jelszó frissítése...",
        confirmation_text: "A jelszavad frissítésre került",
      },
      verify_otp: {
        email_input_label: "E-mail",
        email_input_placeholder: "Az e-mail címed",
        phone_input_label: "Telefonszám",
        phone_input_placeholder: "A telefonszámod",
        token_input_label: "Kód",
        token_input_placeholder: "Az egyedi kódod",
        button_label: "Kód ellenőrzése",
        loading_button_label: "Bejelentkezés folyamatban...",
      },
    };
