export default {
      password_show: "បង្ហាញពាក្យសម្ងាត់",
      password_hide: "លាក់ពាក្យសម្ងាត់",
      sign_up: {
        email_label: "អ៊ីមែល",
        password_label: "ពាក្យសម្ងាត់",
        email_input_placeholder: "អ៊ីមែលរបស់អ្នក",
        password_input_placeholder: "ពាក្យសម្ងាត់របស់អ្នក",
        button_label: "ចុះឈ្មោះ",
        loading_button_label: "កំពុងចុះឈ្មោះ ...",
        social_provider_text: "ចុះឈ្មោះជាមួយ {{provider}}",
        link_text: "មិនមានគណនីទេ? ចុះឈ្មោះ",
        confirmation_text: "ពិនិត្យអ៊ីមែលរបស់អ្នកដើម្បីរកតំណបញ្ជាក់",
      },
      sign_in: {
        email_label: "អ៊ីមែល",
        password_label: "ពាក្យសម្ងាត់",
        email_input_placeholder: "អ៊ីមែលរបស់អ្នក",
        password_input_placeholder: "ពាក្យសម្ងាត់របស់អ្នក",
        button_label: "ចូល",
        loading_button_label: "កំពុងចូល ...",
        social_provider_text: "ចូលជាមួយ {{provider}}",
        link_text: "មានគណនីរួចហើយ? ចូល",
      },
      magic_link: {
        email_input_label: "អ៊ីមែល",
        email_input_placeholder: "អ៊ីមែលរបស់អ្នក",
        button_label: "ផ្ញើតំណវេទមន្ត",
        loading_button_label: "កំពុងផ្ញើតំណវេទមន្ត ...",
        link_text: "ផ្ញើអ៊ីមែលដែលមានតំណវេទមន្ត",
        confirmation_text: "ពិនិត្យអ៊ីមែលរបស់អ្នកដើម្បីរកតំណវេទមន្ត",
      },
      forgotten_password: {
        email_label: "អ៊ីមែល",
        password_label: "ពាក្យសម្ងាត់",
        email_input_placeholder: "អ៊ីមែលរបស់អ្នក",
        button_label: "ផ្ញើការណែនាំកំណត់ពាក្យសម្ងាត់ឡើងវិញ",
        loading_button_label: "កំពុងផ្ញើការណែនាំ ...",
        link_text: "ភ្លេចពាក្យសម្ងាត់របស់អ្នក?",
        confirmation_text: "ពិនិត្យអ៊ីមែលរបស់អ្នកដើម្បីរកតំណកំណត់ពាក្យសម្ងាត់ឡើងវិញ",
      },
      update_password: {
        password_label: "ពាក្យសម្ងាត់ថ្មី",
        password_input_placeholder: "ពាក្យសម្ងាត់ថ្មីរបស់អ្នក",
        button_label: "ធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់",
        loading_button_label: "កំពុងធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់ ...",
        confirmation_text: "ពាក្យសម្ងាត់របស់អ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាព",
      },
      verify_otp: {
        email_input_label: "អ៊ីមែល",
        email_input_placeholder: "អ៊ីមែលរបស់អ្នក",
        phone_input_label: "លេខទូរស័ព្ទ",
        phone_input_placeholder: "លេខទូរស័ព្ទរបស់អ្នក",
        token_input_label: "កូដ",
        token_input_placeholder: "កូដតែមួយគត់របស់អ្នក",
        button_label: "ផ្ទៀងផ្ទាត់កូដ",
        loading_button_label: "កំពុងចូល ...",
      },
    };
