export default {
      sign_up: {
        email_label: "E-mel",
        password_label: "Kata laluan",
        email_input_placeholder: "E-mel anda",
        password_input_placeholder: "Kata laluan anda",
        button_label: "Daftar",
        loading_button_label: "Mendaftar ...",
        social_provider_text: "Daftar dengan {{provider}}",
        link_text: "Tiada akaun? Daftar",
        confirmation_text: "Semak e-mel anda untuk pautan pengesahan",
      },
      sign_in: {
        email_label: "E-mel",
        password_label: "Kata laluan",
        email_input_placeholder: "E-mel anda",
        password_input_placeholder: "Kata laluan anda",
        button_label: "Log masuk",
        loading_button_label: "Sedang log masuk ...",
        social_provider_text: "Log masuk dengan {{provider}}",
        link_text: "Sudah ada akaun? Log masuk",
      },
      magic_link: {
        email_input_label: "Alamat e-mel",
        email_input_placeholder: "E-mel anda",
        button_label: "Hantar pautan sihir",
        loading_button_label: "Menghantar pautan sihir ...",
        link_text: "Hantar e-mel yang mengandungi pautan sihir",
        confirmation_text: "Semak e-mel anda untuk pautan sihir",
      },
      forgotten_password: {
        email_label: "E-mel",
        password_label: "Kata laluan",
        email_input_placeholder: "E-mel anda",
        button_label: "Hantar arahan tetap semula kata laluan",
        loading_button_label: "Menghantar arahan ...",
        link_text: "Lupa kata laluan?",
        confirmation_text: "Semak e-mel anda untuk pautan tetap semula kata laluan",
      },
      update_password: {
        password_label: "Kata laluan baharu",
        password_input_placeholder: "Kata laluan baharu anda",
        button_label: "Kemas kini kata laluan",
        loading_button_label: "Mengemas kini kata laluan ...",
        confirmation_text: "Kata laluan anda telah dikemas kini",
      },
      verify_otp: {
        email_input_label: "E-mel",
        email_input_placeholder: "E-mel anda",
        phone_input_label: "Nombor telefon",
        phone_input_placeholder: "Nombor telefon anda",
        token_input_label: "Kod",
        token_input_placeholder: "Kod unik anda",
        button_label: "Sahkan kod",
        loading_button_label: "Sedang log masuk ...",
      },
    };
