export default {
      password_show: "စကားဝှက်ကို ပြပါ",
      password_hide: "စကားဝှက်ကို ဖျောက်ပါ",
      sign_up: {
        email_label: "အီးမေးလ်",
        password_label: "စကားဝှက်",
        email_input_placeholder: "သင့်အီးမေးလ်",
        password_input_placeholder: "သင့်စကားဝှက်",
        button_label: "အကောင့်ဖွင့်ရန်",
        loading_button_label: "အကောင့်ဖွင့်နေသည် ...",
        social_provider_text: "{{provider}} ဖြင့် အကောင့်ဖွင့်ရန်",
        link_text: "အကောင့်မရှိသေးဘူးလား? အကောင့်ဖွင့်ရန်",
        confirmation_text: "အတည်ပြုလင့်ခ်အတွက် သင့်အီးမေးလ်ကို စစ်ဆေးပါ",
      },
      sign_in: {
        email_label: "အီးမေးလ်",
        password_label: "စကားဝှက်",
        email_input_placeholder: "သင့်အီးမေးလ်",
        password_input_placeholder: "သင့်စကားဝှက်",
        button_label: "အကောင့်ဝင်ရန်",
        loading_button_label: "အကောင့်ဝင်နေသည် ...",
        social_provider_text: "{{provider}} ဖြင့် အကောင့်ဝင်ရန်",
        link_text: "အကောင့်ရှိပြီးသားလား? အကောင့်ဝင်ရန်",
      },
      magic_link: {
        email_input_label: "အီးမေးလ်",
        email_input_placeholder: "သင့်အီးမေးလ်",
        button_label: "Magic link ပို့ရန်",
        loading_button_label: "Magic link ပို့နေသည် ...",
        link_text: "Magic link ပါဝင်သော အီးမေးလ်တစ်စောင် ပို့ရန်",
        confirmation_text: "Magic link အတွက် သင့်အီးမေးလ်ကို စစ်ဆေးပါ",
      },
      forgotten_password: {
        email_label: "အီးမေးလ်",
        password_label: "စကားဝှက်",
        email_input_placeholder: "သင့်အီးမေးလ်",
        button_label: "စကားဝှက်ပြန်လည်သတ်မှတ်ရန် ညွှန်ကြားချက်များ ပို့ရန်",
        loading_button_label: "ညွှန်ကြားချက်များ ပို့နေသည် ...",
        link_text: "စကားဝှက် မေ့နေပါသလား?",
        confirmation_text: "စကားဝှက်ပြန်လည်သတ်မှတ်ရန် လင့်ခ်အတွက် သင့်အီးမေးလ်ကို စစ်ဆေးပါ",
      },
      update_password: {
        password_label: "စကားဝှက်အသစ်",
        password_input_placeholder: "သင့်စကားဝှက်အသစ်",
        button_label: "စကားဝှက် အပ်ဒိတ်လုပ်ရန်",
        loading_button_label: "စကားဝှက် အပ်ဒိတ်လုပ်နေသည် ...",
        confirmation_text: "သင့်စကားဝှက်ကို အပ်ဒိတ်လုပ်ပြီးပါပြီ",
      },
      verify_otp: {
        email_input_label: "အီးမေးလ်",
        email_input_placeholder: "သင့်အီးမေးလ်",
        phone_input_label: "ဖုန်းနံပါတ်",
        phone_input_placeholder: "သင့်ဖုန်းနံပါတ်",
        token_input_label: "ကုဒ်",
        token_input_placeholder: "သင့်၏ သီးသန့်ကုဒ်",
        button_label: "ကုဒ်ကို အတည်ပြုရန်",
        loading_button_label: "အကောင့်ဝင်နေသည် ...",
      },
    };
