export default {
      password_show: "पासवर्ड देखाउनुहोस्",
      password_hide: "पासवर्ड लुकाउनुहोस्",
      sign_up: {
        email_label: "इमेल",
        password_label: "पासवर्ड",
        email_input_placeholder: "तपाईंको इमेल",
        password_input_placeholder: "तपाईंको पासवर्ड",
        button_label: "साइन अप गर्नुहोस्",
        loading_button_label: "साइन अप हुँदैछ ...",
        social_provider_text: "{{provider}} बाट साइन अप गर्नुहोस्",
        link_text: "खाता छैन? साइन अप गर्नुहोस्",
        confirmation_text: "पुष्टिकरण लिङ्कका लागि आफ्नो इमेल जाँच्नुहोस्",
      },
      sign_in: {
        email_label: "इमेल",
        password_label: "पासवर्ड",
        email_input_placeholder: "तपाईंको इमेल",
        password_input_placeholder: "तपाईंको पासवर्ड",
        button_label: "साइन इन गर्नुहोस्",
        loading_button_label: "साइन इन हुँदैछ ...",
        social_provider_text: "{{provider}} बाट साइन इन गर्नुहोस्",
        link_text: "पहिले नै खाता छ? साइन इन गर्नुहोस्",
      },
      magic_link: {
        email_input_label: "इमेल",
        email_input_placeholder: "तपाईंको इमेल",
        button_label: "म्याजिक लिङ्क पठाउनुहोस्",
        loading_button_label: "म्याजिक लिङ्क पठाइँदैछ ...",
        link_text: "म्याजिक लिङ्क भएको इमेल पठाउनुहोस्",
        confirmation_text: "म्याजिक लिङ्कका लागि आफ्नो इमेल जाँच्नुहोस्",
      },
      forgotten_password: {
        email_label: "इमेल",
        password_label: "पासवर्ड",
        email_input_placeholder: "तपाईंको इमेल",
        button_label: "पासवर्ड रिसेट निर्देशनहरू पठाउनुहोस्",
        loading_button_label: "निर्देशनहरू पठाइँदैछ ...",
        link_text: "पासवर्ड बिर्सनुभयो?",
        confirmation_text: "पासवर्ड रिसेट लिङ्कका लागि आफ्नो इमेल जाँच्नुहोस्",
      },
      update_password: {
        password_label: "नयाँ पासवर्ड",
        password_input_placeholder: "तपाईंको नयाँ पासवर्ड",
        button_label: "पासवर्ड अद्यावधिक गर्नुहोस्",
        loading_button_label: "पासवर्ड अद्यावधिक हुँदैछ ...",
        confirmation_text: "तपाईंको पासवर्ड अद्यावधिक गरिएको छ",
      },
      verify_otp: {
        email_input_label: "इमेल",
        email_input_placeholder: "तपाईंको इमेल",
        phone_input_label: "फोन नम्बर",
        phone_input_placeholder: "तपाईंको फोन नम्बर",
        token_input_label: "कोड",
        token_input_placeholder: "तपाईंको अद्वितीय कोड",
        button_label: "कोड प्रमाणित गर्नुहोस्",
        loading_button_label: "साइन इन हुँदैछ ...",
      },
    };
