export default {
      sign_up: {
        email_label: "E-mail",
        password_label: "Wachtwoord",
        email_input_placeholder: "Je e-mailadres",
        password_input_placeholder: "Je wachtwoord",
        button_label: "Registreren",
        loading_button_label: "Registreren ...",
        social_provider_text: "Registreren met {{provider}}",
        link_text: "Nog geen account? Registreer je",
        confirmation_text: "Controleer je e-mail voor de bevestigingslink",
      },
      sign_in: {
        email_label: "E-mail",
        password_label: "Wachtwoord",
        email_input_placeholder: "Je e-mailadres",
        password_input_placeholder: "Je wachtwoord",
        button_label: "Inloggen",
        loading_button_label: "Inloggen ...",
        social_provider_text: "Inloggen met {{provider}}",
        link_text: "Heb je al een account? Log in",
      },
      magic_link: {
        email_input_label: "E-mailadres",
        email_input_placeholder: "Je e-mailadres",
        button_label: "Magische link verzenden",
        loading_button_label: "Magische link verzenden ...",
        link_text: "Een e-mail met een magische link verzenden",
        confirmation_text: "Controleer je e-mail voor de magische link",
      },
      forgotten_password: {
        email_label: "E-mail",
        password_label: "Wachtwoord",
        email_input_placeholder: "Je e-mailadres",
        button_label: "Instructies voor wachtwoordherstel verzenden",
        loading_button_label: "Instructies verzenden ...",
        link_text: "Wachtwoord vergeten?",
        confirmation_text: "Controleer je e-mail voor de wachtwoordherstellink",
      },
      update_password: {
        password_label: "Nieuw wachtwoord",
        password_input_placeholder: "Je nieuwe wachtwoord",
        button_label: "Wachtwoord bijwerken",
        loading_button_label: "Wachtwoord bijwerken ...",
        confirmation_text: "Je wachtwoord is bijgewerkt",
      },
      verify_otp: {
        email_input_label: "E-mail",
        email_input_placeholder: "Je e-mailadres",
        phone_input_label: "Telefoonnummer",
        phone_input_placeholder: "Je telefoonnummer",
        token_input_label: "Code",
        token_input_placeholder: "Je unieke code",
        button_label: "Code verifiëren",
        loading_button_label: "Inloggen ...",
      },
    };
