export default {
      sign_up: {
        email_label: "E-mail",
        password_label: "Hasło",
        email_input_placeholder: "Twój e-mail",
        password_input_placeholder: "Twoje hasło",
        button_label: "Zarejestruj się",
        loading_button_label: "Rejestrowanie...",
        social_provider_text: "Zarejestruj się przez {{provider}}",
        link_text: "Nie masz konta? Zarejestruj się",
        confirmation_text: "Sprawdź swój e-mail w celu znalezienia linku potwierdzającego",
      },
      sign_in: {
        email_label: "E-mail",
        password_label: "Hasło",
        email_input_placeholder: "Twój e-mail",
        password_input_placeholder: "Twoje hasło",
        button_label: "Zaloguj się",
        loading_button_label: "Logowanie...",
        social_provider_text: "Zaloguj się przez {{provider}}",
        link_text: "Masz już konto? Zaloguj się",
      },
      magic_link: {
        email_input_label: "Adres e-mail",
        email_input_placeholder: "Twój e-mail",
        button_label: "Wyślij magiczny link",
        loading_button_label: "Wysyłanie magicznego linku...",
        link_text: "Wyślij e-mail z magicznym linkiem",
        confirmation_text: "Sprawdź swój e-mail w celu znalezienia magicznego linku",
      },
      forgotten_password: {
        email_label: "E-mail",
        password_label: "Hasło",
        email_input_placeholder: "Twój e-mail",
        button_label: "Wyślij instrukcje resetowania hasła",
        loading_button_label: "Wysyłanie instrukcji...",
        link_text: "Zapomniałeś hasła?",
        confirmation_text: "Sprawdź swój e-mail w celu znalezienia linku do resetowania hasła",
      },
      update_password: {
        password_label: "Nowe hasło",
        password_input_placeholder: "Twoje nowe hasło",
        button_label: "Aktualizuj hasło",
        loading_button_label: "Aktualizowanie hasła...",
        confirmation_text: "Twoje hasło zostało zaktualizowane",
      },
      verify_otp: {
        email_input_label: "E-mail",
        email_input_placeholder: "Twój e-mail",
        phone_input_label: "Numer telefonu",
        phone_input_placeholder: "Twój numer telefonu",
        token_input_label: "Kod",
        token_input_placeholder: "Twój unikalny kod",
        button_label: "Zweryfikuj kod",
        loading_button_label: "Logowanie...",
      },
    };
