export default {
      sign_up: {
        email_label: "E-mail",
        password_label: "Parolă",
        email_input_placeholder: "E-mailul tău",
        password_input_placeholder: "Parola ta",
        button_label: "Înregistrare",
        loading_button_label: "Se înregistrează ...",
        social_provider_text: "Înregistrare cu {{provider}}",
        link_text: "Nu ai cont? Înregistrează-te",
        confirmation_text: "Verifică e-mailul pentru linkul de confirmare",
      },
      sign_in: {
        email_label: "E-mail",
        password_label: "Parolă",
        email_input_placeholder: "E-mailul tău",
        password_input_placeholder: "Parola ta",
        button_label: "Conectare",
        loading_button_label: "Se conectează ...",
        social_provider_text: "Conectare cu {{provider}}",
        link_text: "Ai deja cont? Conectează-te",
      },
      magic_link: {
        email_input_label: "Adresă de e-mail",
        email_input_placeholder: "E-mailul tău",
        button_label: "Trimite link magic",
        loading_button_label: "Se trimite linkul magic ...",
        link_text: "Trimite un e-mail cu un link magic",
        confirmation_text: "Verifică e-mailul pentru linkul magic",
      },
      forgotten_password: {
        email_label: "E-mail",
        password_label: "Parolă",
        email_input_placeholder: "E-mailul tău",
        button_label: "Trimite instrucțiuni de resetare a parolei",
        loading_button_label: "Se trimit instrucțiunile ...",
        link_text: "Ai uitat parola?",
        confirmation_text: "Verifică e-mailul pentru linkul de resetare a parolei",
      },
      update_password: {
        password_label: "Parolă nouă",
        password_input_placeholder: "Parola ta nouă",
        button_label: "Actualizează parola",
        loading_button_label: "Se actualizează parola ...",
        confirmation_text: "Parola ta a fost actualizată",
      },
      verify_otp: {
        email_input_label: "E-mail",
        email_input_placeholder: "E-mailul tău",
        phone_input_label: "Număr de telefon",
        phone_input_placeholder: "Numărul tău de telefon",
        token_input_label: "Cod",
        token_input_placeholder: "Codul tău unic",
        button_label: "Verifică codul",
        loading_button_label: "Se conectează ...",
      },
    };
