export default {
      sign_up: {
        email_label: "E-post",
        password_label: "Lösenord",
        email_input_placeholder: "Din e-post",
        password_input_placeholder: "Ditt lösenord",
        button_label: "Registrera",
        loading_button_label: "Registrerar ...",
        social_provider_text: "Registrera med {{provider}}",
        link_text: "Har du inget konto? Registrera dig",
        confirmation_text: "Kontrollera din e-post för bekräftelselänken",
      },
      sign_in: {
        email_label: "E-post",
        password_label: "Lösenord",
        email_input_placeholder: "Din e-post",
        password_input_placeholder: "Ditt lösenord",
        button_label: "Logga in",
        loading_button_label: "Loggar in ...",
        social_provider_text: "Logga in med {{provider}}",
        link_text: "Har du redan ett konto? Logga in",
      },
      magic_link: {
        email_input_label: "E-postadress",
        email_input_placeholder: "Din e-post",
        button_label: "Skicka magisk länk",
        loading_button_label: "Skickar magisk länk ...",
        link_text: "Skicka ett mejl som innehåller en magisk länk",
        confirmation_text: "Kontrollera din e-post för den magiska länken",
      },
      forgotten_password: {
        email_label: "E-post",
        password_label: "Lösenord",
        email_input_placeholder: "Din e-post",
        button_label: "Skicka instruktioner för återställning av lösenord",
        loading_button_label: "Skickar instruktioner ...",
        link_text: "Glömt ditt lösenord?",
        confirmation_text: "Kontrollera din e-post för länken för återställning av lösenord",
      },
      update_password: {
        password_label: "Nytt lösenord",
        password_input_placeholder: "Ditt nya lösenord",
        button_label: "Uppdatera lösenord",
        loading_button_label: "Uppdaterar lösenord ...",
        confirmation_text: "Ditt lösenord har uppdaterats",
      },
      verify_otp: {
        email_input_label: "E-post",
        email_input_placeholder: "Din e-post",
        phone_input_label: "Telefonnummer",
        phone_input_placeholder: "Ditt telefonnummer",
        token_input_label: "Kod",
        token_input_placeholder: "Din unika kod",
        button_label: "Verifiera kod",
        loading_button_label: "Loggar in ...",
      },
    };
