export default {
      password_show: "Onyesha nenosiri",
      password_hide: "Ficha nenosiri",
      sign_up: {
        email_label: "Barua pepe",
        password_label: "Nenosiri",
        email_input_placeholder: "Barua pepe yako",
        password_input_placeholder: "Nenosiri lako",
        button_label: "Jisajili",
        loading_button_label: "Inasajili ...",
        social_provider_text: "Jisajili kwa {{provider}}",
        link_text: "Huna akaunti? Jisajili",
        confirmation_text: "Angalia barua pepe yako kwa kiungo cha uthibitisho",
      },
      sign_in: {
        email_label: "Barua pepe",
        password_label: "Nenosiri",
        email_input_placeholder: "Barua pepe yako",
        password_input_placeholder: "Nenosiri lako",
        button_label: "Ingia",
        loading_button_label: "Inaingia ...",
        social_provider_text: "Ingia kwa {{provider}}",
        link_text: "Tayari una akaunti? Ingia",
      },
      magic_link: {
        email_input_label: "Barua pepe",
        email_input_placeholder: "Barua pepe yako",
        button_label: "Tuma kiungo cha kichawi",
        loading_button_label: "Inatuma kiungo cha kichawi ...",
        link_text: "Tuma barua pepe yenye kiungo cha kichawi",
        confirmation_text: "Angalia barua pepe yako kwa kiungo cha kichawi",
      },
      forgotten_password: {
        email_label: "Barua pepe",
        password_label: "Nenosiri",
        email_input_placeholder: "Barua pepe yako",
        button_label: "Tuma maagizo ya kuweka upya nenosiri",
        loading_button_label: "Inatuma maagizo ...",
        link_text: "Umesahau nenosiri lako?",
        confirmation_text: "Angalia barua pepe yako kwa kiungo cha kuweka upya nenosiri",
      },
      update_password: {
        password_label: "Nenosiri jipya",
        password_input_placeholder: "Nenosiri lako jipya",
        button_label: "Sasisha nenosiri",
        loading_button_label: "Inasasisha nenosiri ...",
        confirmation_text: "Nenosiri lako limesasishwa",
      },
      verify_otp: {
        email_input_label: "Barua pepe",
        email_input_placeholder: "Barua pepe yako",
        phone_input_label: "Namba ya simu",
        phone_input_placeholder: "Namba yako ya simu",
        token_input_label: "Msimbo",
        token_input_placeholder: "Msimbo wako wa kipekee",
        button_label: "Thibitisha msimbo",
        loading_button_label: "Inaingia ...",
      },
    };
