export default {
      password_show: "கடவுச்சொல்லைக் காட்டு",
      password_hide: "கடவுச்சொல்லை மறை",
      sign_up: {
        email_label: "மின்னஞ்சல்",
        password_label: "கடவுச்சொல்",
        email_input_placeholder: "உங்கள் மின்னஞ்சல்",
        password_input_placeholder: "உங்கள் கடவுச்சொல்",
        button_label: "பதிவு செய்",
        loading_button_label: "பதிவு செய்கிறது ...",
        social_provider_text: "{{provider}} மூலம் பதிவு செய்",
        link_text: "கணக்கு இல்லையா? பதிவு செய்",
        confirmation_text: "உறுதிப்படுத்தல் இணைப்பிற்கு உங்கள் மின்னஞ்சலைப் பார்க்கவும்",
      },
      sign_in: {
        email_label: "மின்னஞ்சல்",
        password_label: "கடவுச்சொல்",
        email_input_placeholder: "உங்கள் மின்னஞ்சல்",
        password_input_placeholder: "உங்கள் கடவுச்சொல்",
        button_label: "உள்நுழை",
        loading_button_label: "உள்நுழைகிறது ...",
        social_provider_text: "{{provider}} மூலம் உள்நுழை",
        link_text: "ஏற்கனவே கணக்கு உள்ளதா? உள்நுழை",
      },
      magic_link: {
        email_input_label: "மின்னஞ்சல்",
        email_input_placeholder: "உங்கள் மின்னஞ்சல்",
        button_label: "மேஜிக் இணைப்பை அனுப்பு",
        loading_button_label: "மேஜிக் இணைப்பை அனுப்புகிறது ...",
        link_text: "மேஜிக் இணைப்பைக் கொண்ட மின்னஞ்சலை அனுப்பு",
        confirmation_text: "மேஜிக் இணைப்பிற்கு உங்கள் மின்னஞ்சலைப் பார்க்கவும்",
      },
      forgotten_password: {
        email_label: "மின்னஞ்சல்",
        password_label: "கடவுச்சொல்",
        email_input_placeholder: "உங்கள் மின்னஞ்சல்",
        button_label: "கடவுச்சொல் மீட்டமைப்பு வழிமுறைகளை அனுப்பு",
        loading_button_label: "வழிமுறைகளை அனுப்புகிறது ...",
        link_text: "உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
        confirmation_text: "கடவுச்சொல் மீட்டமைப்பு இணைப்பிற்கு உங்கள் மின்னஞ்சலைப் பார்க்கவும்",
      },
      update_password: {
        password_label: "புதிய கடவுச்சொல்",
        password_input_placeholder: "உங்கள் புதிய கடவுச்சொல்",
        button_label: "கடவுச்சொல்லைப் புதுப்பி",
        loading_button_label: "கடவுச்சொல்லைப் புதுப்பிக்கிறது ...",
        confirmation_text: "உங்கள் கடவுச்சொல் புதுப்பிக்கப்பட்டது",
      },
      verify_otp: {
        email_input_label: "மின்னஞ்சல்",
        email_input_placeholder: "உங்கள் மின்னஞ்சல்",
        phone_input_label: "தொலைபேசி எண்",
        phone_input_placeholder: "உங்கள் தொலைபேசி எண்",
        token_input_label: "குறியீடு",
        token_input_placeholder: "உங்கள் தனித்துவமான குறியீடு",
        button_label: "குறியீட்டைச் சரிபார்",
        loading_button_label: "உள்நுழைகிறது ...",
      },
    };
