export default {
      password_show: "Показати пароль",
      password_hide: "Приховати пароль",
      sign_up: {
        email_label: "Email",
        password_label: "Пароль",
        email_input_placeholder: "Ваш email",
        password_input_placeholder: "Ваш пароль",
        button_label: "Зареєструватися",
        loading_button_label: "Реєстрація ...",
        social_provider_text: "Зареєструватися через {{provider}}",
        link_text: "Немає облікового запису? Зареєструйтеся",
        confirmation_text: "Перевірте свою електронну пошту для отримання посилання підтвердження",
      },
      sign_in: {
        email_label: "Email",
        password_label: "Пароль",
        email_input_placeholder: "Ваш email",
        password_input_placeholder: "Ваш пароль",
        button_label: "Увійти",
        loading_button_label: "Вхід ...",
        social_provider_text: "Увійти через {{provider}}",
        link_text: "Вже маєте обліковий запис? Увійдіть",
      },
      magic_link: {
        email_input_label: "Email-адреса",
        email_input_placeholder: "Ваш email",
        button_label: "Надіслати магічне посилання",
        loading_button_label: "Надсилання магічного посилання ...",
        link_text: "Надіслати email з магічним посиланням",
        confirmation_text: "Перевірте свою електронну пошту для магічного посилання",
      },
      forgotten_password: {
        email_label: "Email",
        password_label: "Пароль",
        email_input_placeholder: "Ваш email",
        button_label: "Надіслати інструкції для скидання пароля",
        loading_button_label: "Надсилання інструкцій ...",
        link_text: "Забули пароль?",
        confirmation_text: "Перевірте свою електронну пошту для посилання скидання пароля",
      },
      update_password: {
        password_label: "Новий пароль",
        password_input_placeholder: "Ваш новий пароль",
        button_label: "Оновити пароль",
        loading_button_label: "Оновлення пароля ...",
        confirmation_text: "Ваш пароль оновлено",
      },
      verify_otp: {
        email_input_label: "Email",
        email_input_placeholder: "Ваш email",
        phone_input_label: "Номер телефону",
        phone_input_placeholder: "Ваш номер телефону",
        token_input_label: "Код",
        token_input_placeholder: "Ваш унікальний код",
        button_label: "Підтвердити код",
        loading_button_label: "Вхід ...",
      },
    };
