export default {
      sign_up: {
        email_label: "ای میل",
        password_label: "پاس ورڈ",
        email_input_placeholder: "آپ کا ای میل",
        password_input_placeholder: "آپ کا پاس ورڈ",
        button_label: "سائن اپ کریں",
        loading_button_label: "سائن اپ ہو رہا ہے ...",
        social_provider_text: "{{provider}} کے ساتھ سائن اپ کریں",
        link_text: "اکاؤنٹ نہیں ہے؟ سائن اپ کریں",
        confirmation_text: "تصدیقی لنک کے لیے اپنی ای میل چیک کریں",
      },
      sign_in: {
        email_label: "ای میل",
        password_label: "پاس ورڈ",
        email_input_placeholder: "آپ کا ای میل",
        password_input_placeholder: "آپ کا پاس ورڈ",
        button_label: "سائن ان کریں",
        loading_button_label: "سائن ان ہو رہا ہے ...",
        social_provider_text: "{{provider}} کے ساتھ سائن ان کریں",
        link_text: "پہلے سے اکاؤنٹ ہے؟ سائن ان کریں",
      },
      magic_link: {
        email_input_label: "ای میل پتہ",
        email_input_placeholder: "آپ کا ای میل",
        button_label: "میجک لنک بھیجیں",
        loading_button_label: "میجک لنک بھیجا جا رہا ہے ...",
        link_text: "میجک لنک پر مشتمل ای میل بھیجیں",
        confirmation_text: "میجک لنک کے لیے اپنی ای میل چیک کریں",
      },
      forgotten_password: {
        email_label: "ای میل",
        password_label: "پاس ورڈ",
        email_input_placeholder: "آپ کا ای میل",
        button_label: "پاس ورڈ ری سیٹ کرنے کی ہدایات بھیجیں",
        loading_button_label: "ہدایات بھیجی جا رہی ہیں ...",
        link_text: "اپنا پاس ورڈ بھول گئے؟",
        confirmation_text: "پاس ورڈ ری سیٹ لنک کے لیے اپنی ای میل چیک کریں",
      },
      update_password: {
        password_label: "نیا پاس ورڈ",
        password_input_placeholder: "آپ کا نیا پاس ورڈ",
        button_label: "پاس ورڈ اپ ڈیٹ کریں",
        loading_button_label: "پاس ورڈ اپ ڈیٹ ہو رہا ہے ...",
        confirmation_text: "آپ کا پاس ورڈ اپ ڈیٹ ہو گیا ہے",
      },
      verify_otp: {
        email_input_label: "ای میل",
        email_input_placeholder: "آپ کا ای میل",
        phone_input_label: "فون نمبر",
        phone_input_placeholder: "آپ کا فون نمبر",
        token_input_label: "کوڈ",
        token_input_placeholder: "آپ کا منفرد کوڈ",
        button_label: "کوڈ تصدیق کریں",
        loading_button_label: "سائن ان ہو رہا ہے ...",
      },
    };
