export default {
      sign_up: {
        email_label: "Email",
        password_label: "Mật khẩu",
        email_input_placeholder: "Email của bạn",
        password_input_placeholder: "Mật khẩu của bạn",
        button_label: "Đăng ký",
        loading_button_label: "Đang đăng ký ...",
        social_provider_text: "Đăng ký với {{provider}}",
        link_text: "Chưa có tài khoản? Đăng ký",
        confirmation_text: "Kiểm tra email để lấy liên kết xác nhận",
      },
      sign_in: {
        email_label: "Email",
        password_label: "Mật khẩu",
        email_input_placeholder: "Email của bạn",
        password_input_placeholder: "Mật khẩu của bạn",
        button_label: "Đăng nhập",
        loading_button_label: "Đang đăng nhập ...",
        social_provider_text: "Đăng nhập với {{provider}}",
        link_text: "Đã có tài khoản? Đăng nhập",
      },
      magic_link: {
        email_input_label: "Email",
        email_input_placeholder: "Email của bạn",
        button_label: "Gửi magic link",
        loading_button_label: "Đang gửi magic link ...",
        link_text: "Gửi email chứa magic link",
        confirmation_text: "Kiểm tra email để lấy magic link",
      },
      forgotten_password: {
        email_label: "Email",
        password_label: "Mật khẩu",
        email_input_placeholder: "Email của bạn",
        button_label: "Gửi hướng dẫn đặt lại mật khẩu",
        loading_button_label: "Đang gửi hướng dẫn ...",
        link_text: "Quên mật khẩu?",
        confirmation_text: "Kiểm tra email để lấy liên kết đặt lại mật khẩu",
      },
      update_password: {
        password_label: "Mật khẩu mới",
        password_input_placeholder: "Mật khẩu mới của bạn",
        button_label: "Cập nhật mật khẩu",
        loading_button_label: "Đang cập nhật mật khẩu ...",
        confirmation_text: "Mật khẩu của bạn đã được cập nhật",
      },
      verify_otp: {
        email_input_label: "Email",
        email_input_placeholder: "Email của bạn",
        phone_input_label: "Số điện thoại",
        phone_input_placeholder: "Số điện thoại của bạn",
        token_input_label: "Mã",
        token_input_placeholder: "Mã xác thực của bạn",
        button_label: "Xác minh mã",
        loading_button_label: "Đang đăng nhập ...",
      },
    };
